PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5EjnKluB43cq0HxkiCzVkXl3KfIvBwkX
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=bhayron
MYSQL_PASSWORD=jXJuTpEeI0
MYSQL_DB_NAME=apidb
